In [1]:
# load Article_top10_Data.csv
import pandas as pd
import numpy as np

df = pd.read_csv('Article_top_Data.csv', index_col=False)
df.head()

,Unnamed: 0,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,ReceiptRowNumber,Time,ArticleNumber,ArticleName,Quantity,Timestamp,Month,Day,Hour,Group
0,4,2022-01-03,1001,1,296,5,09:21:14,419727,"GL H-Milch 3,5% 1L VLOG",1.0,2022-01-03 09:21:14,1,0,9,Milch
1,6,2022-01-03,1001,1,296,7,09:21:14,999999998025,Pfandartikel (Tandem) - EW,1.0,2022-01-03 09:21:14,1,0,9,Pfandartikel
2,7,2022-01-03,1001,1,296,8,09:21:14,435066,Schlaufentragetasche ST,1.0,2022-01-03 09:21:14,1,0,9,Schlaufentragetasche ST
3,19,2022-01-03,1001,1,300,1,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST
4,20,2022-01-03,1001,1,300,2,09:25:34,421791,BO-Laugenbreze 1ST,1.0,2022-01-03 09:25:34,1,0,9,BO-Laugenbreze 1ST

In [2]:
df1 = df[['Date','StoreNumber', 'CashRegisterNumber', 'ReceiptNumber','Group', 'Quantity']].groupby(['Date','StoreNumber', 'CashRegisterNumber', 'ReceiptNumber', 'Group']).sum().reset_index()
df1.head()

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,Group,Quantity
0,2022-01-03,1001,1,296,Milch,1.0
1,2022-01-03,1001,1,296,Pfandartikel,1.0
2,2022-01-03,1001,1,296,Schlaufentragetasche ST,1.0
3,2022-01-03,1001,1,300,BO-Laugenbreze 1ST,2.0
4,2022-01-03,1001,1,302,Avocado vorgereift ST,1.0

In [3]:
df1.Quantity.mean()

2.245563434567224

In [4]:
ind_list = df1[df1.Quantity>=2.25].index

In [5]:
df2 = df1.iloc[ind_list, :]
df2.head()

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,Group,Quantity
8,2022-01-03,1001,1,307,Milch,10.0
9,2022-01-03,1001,2,2,M.I. Mozzarella oGt 125g,4.0
13,2022-01-03,1001,2,4,Broetchen,6.0
15,2022-01-03,1001,2,4,Gurken ST,3.0
17,2022-01-03,1001,2,5,Pfandartikel,6.0

In [6]:
df2.shape

(718189, 6)

In [7]:
df2.Group.value_counts()

Pfandartikel                427630
Broetchen                   121973
Milch                        30262
BO-Laugenbreze 1ST           28900
Kiwi Gruen ST                21265
SammelNr. Lose Backwaren     21114
AugustinerHellMW1x0,5LFL     15079
Gurken ST                    11069
GL Sahne 30% 200g VLOG        9958
M.I. Mozzarella oGt 125g      9031
Avocado vorgereift ST         7579
Zeitschriften 7%              6120
Bananen Lose                  2860
Schlaufentragetasche ST       2712
VL Eier BH 10ST               2637
Name: Group, dtype: int64

In [8]:
# drop articles with overwhelming quantity
df2.drop(df2[df2.Group.isin(["Pfandartikel",'Broetchen'])].index, inplace=True)
df2.head()

/Users/ken/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,Group,Quantity
8,2022-01-03,1001,1,307,Milch,10.0
9,2022-01-03,1001,2,2,M.I. Mozzarella oGt 125g,4.0
15,2022-01-03,1001,2,4,Gurken ST,3.0
54,2022-01-03,1001,2,68,Milch,3.0
82,2022-01-03,1001,2,91,Milch,3.0

In [9]:
df2.Group.value_counts()

Milch                       30262
BO-Laugenbreze 1ST          28900
Kiwi Gruen ST               21265
SammelNr. Lose Backwaren    21114
AugustinerHellMW1x0,5LFL    15079
Gurken ST                   11069
GL Sahne 30% 200g VLOG       9958
M.I. Mozzarella oGt 125g     9031
Avocado vorgereift ST        7579
Zeitschriften 7%             6120
Bananen Lose                 2860
Schlaufentragetasche ST      2712
VL Eier BH 10ST              2637
Name: Group, dtype: int64

In [10]:
# # separate the rest articles into similar frequencies
# fre_1 = df2[df2.Group.isin(df2.Group.value_counts()[:6].index.to_list())]
# fre_2 = df2[df2.Group.isin(df2.Group.value_counts()[6:].index.to_list())]
# display(fre_1.Group.unique(),fre_2.Group.unique())
# display(fre_1.head(), fre_2.head())

In [13]:
# integrate the identical transactions
integrated_1 = df2.groupby(['Date','StoreNumber', 'CashRegisterNumber', 'ReceiptNumber']).agg(Articles=('Group', lambda x:';'.join(x.unique()))).reset_index()
display(integrated_1.head())

# spilt the integrated transactions into several columns
split_1 = integrated_1['Articles'].str.split(';', expand=True).dropna(how='all', axis=1)
display(split_1.head())

for i in range(5):
    mini_article = split_1[split_1.iloc[:,i].notnull()]
    print(f"The minimum article is {i+1} and the frequency is {mini_article.shape[0]}" )

# filter transactions with at least 2 articles
split_1 = split_1[split_1.iloc[:,2].notnull()]
display(split_1.head())

# convert DataFrame to List
# delete the NoneType
res = []
def filter_list(_list):
    for item in _list:
        res.append(list(filter(None, item)))
filter_list(split_1.values.tolist())

transactions_from_df = [tuple(row) for row in res]
transactions_from_df[0:3]

# apriori algorithm
from efficient_apriori import apriori
itemsets, rules = apriori(transactions_from_df, min_support=0.25, min_confidence=0.5)
print("itemsets:",itemsets)
print("rules", rules)

,Date,StoreNumber,CashRegisterNumber,ReceiptNumber,Articles
0,2022-01-03,1001,1,307,Milch
1,2022-01-03,1001,2,2,M.I. Mozzarella oGt 125g
2,2022-01-03,1001,2,4,Gurken ST
3,2022-01-03,1001,2,68,Milch
4,2022-01-03,1001,2,91,Milch

                          0     1     2     3     4
0                     Milch  None  None  None  None
1  M.I. Mozzarella oGt 125g  None  None  None  None
2                 Gurken ST  None  None  None  None
3                     Milch  None  None  None  None
4                     Milch  None  None  None  None

The minimum article is 1 and the frequency is 160991
The minimum article is 2 and the frequency is 7017
The minimum article is 3 and the frequency is 533
The minimum article is 4 and the frequency is 42
The minimum article is 5 and the frequency is 3

,0,1,2,3,4
319,BO-Laugenbreze 1ST,Gurken ST,M.I. Mozzarella oGt 125g,None,None
500,GL Sahne 30% 200g VLOG,Gurken ST,M.I. Mozzarella oGt 125g,None,None
629,Avocado vorgereift ST,Bananen Lose,VL Eier BH 10ST,None,None
830,GL Sahne 30% 200g VLOG,Gurken ST,Milch,None,None
1488,GL Sahne 30% 200g VLOG,M.I. Mozzarella oGt 125g,Milch,None,None

itemsets: {1: {('Gurken ST',): 231, ('M.I. Mozzarella oGt 125g',): 178, ('GL Sahne 30% 200g VLOG',): 167, ('Milch',): 331, ('Kiwi Gruen ST',): 174}}
rules []